# KB_Test

./: pom.xml  testng.xml
src/test/java/Page/: ToDoPage.java
src/test/java/Test/: ToDoTest.java
src/test/java/base/: ActionClass.java  BaseClass.java
src/test/java/com/qa/config/: android.properties
src/test/java/resources/: testCases.xlsx
src/test/java/utilities/: ExcelLoader.java  Listener.java  ReportListener.java
